// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		221D8FD521EBBBD700B0465D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 221D8FD421EBBBD700B0465D /* AppDelegate.swift */; };
		221D8FD721EBBBD700B0465D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 221D8FD621EBBBD700B0465D /* ViewController.swift */; };
		221D8FDA21EBBBD700B0465D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 221D8FD821EBBBD700B0465D /* Main.storyboard */; };
		221D8FDC21EBBBD900B0465D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 221D8FDB21EBBBD900B0465D /* Assets.xcassets */; };
		221D8FDF21EBBBD900B0465D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 221D8FDD21EBBBD900B0465D /* LaunchScreen.storyboard */; };
		221D8FEA21EBBBD900B0465D /* GBShopTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 221D8FE921EBBBD900B0465D /* GBShopTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		221D8FE621EBBBD900B0465D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 221D8FC921EBBBD700B0465D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 221D8FD021EBBBD700B0465D;
			remoteInfo = GBShop;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		221D8FD121EBBBD700B0465D /* GBShop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GBShop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		221D8FD421EBBBD700B0465D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		221D8FD621EBBBD700B0465D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		221D8FD921EBBBD700B0465D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		221D8FDB21EBBBD900B0465D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		221D8FDE21EBBBD900B0465D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		221D8FE021EBBBD900B0465D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		221D8FE521EBBBD900B0465D /* GBShopTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GBShopTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		221D8FE921EBBBD900B0465D /* GBShopTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GBShopTests.swift; sourceTree = "<group>"; };
		221D8FEB21EBBBD900B0465D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		221D8FCE21EBBBD700B0465D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		221D8FE221EBBBD900B0465D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		221D8FC821EBBBD700B0465D = {
			isa = PBXGroup;
			children = (
				221D8FD321EBBBD700B0465D /* GBShop */,
				221D8FE821EBBBD900B0465D /* GBShopTests */,
				221D8FD221EBBBD700B0465D /* Products */,
			);
			sourceTree = "<group>";
		};
		221D8FD221EBBBD700B0465D /* Products */ = {
			isa = PBXGroup;
			children = (
				221D8FD121EBBBD700B0465D /* GBShop.app */,
				221D8FE521EBBBD900B0465D /* GBShopTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		221D8FD321EBBBD700B0465D /* GBShop */ = {
			isa = PBXGroup;
			children = (
				221D8FD421EBBBD700B0465D /* AppDelegate.swift */,
				221D8FD621EBBBD700B0465D /* ViewController.swift */,
				221D8FD821EBBBD700B0465D /* Main.storyboard */,
				221D8FDB21EBBBD900B0465D /* Assets.xcassets */,
				221D8FDD21EBBBD900B0465D /* LaunchScreen.storyboard */,
				221D8FE021EBBBD900B0465D /* Info.plist */,
			);
			path = GBShop;
			sourceTree = "<group>";
		};
		221D8FE821EBBBD900B0465D /* GBShopTests */ = {
			isa = PBXGroup;
			children = (
				221D8FE921EBBBD900B0465D /* GBShopTests.swift */,
				221D8FEB21EBBBD900B0465D /* Info.plist */,
			);
			path = GBShopTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		221D8FD021EBBBD700B0465D /* GBShop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 221D8FEE21EBBBD900B0465D /* Build configuration list for PBXNativeTarget "GBShop" */;
			buildPhases = (
				221D8FCD21EBBBD700B0465D /* Sources */,
				221D8FCE21EBBBD700B0465D /* Frameworks */,
				221D8FCF21EBBBD700B0465D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GBShop;
			productName = GBShop;
			productReference = 221D8FD121EBBBD700B0465D /* GBShop.app */;
			productType = "com.apple.product-type.application";
		};
		221D8FE421EBBBD900B0465D /* GBShopTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 221D8FF121EBBBD900B0465D /* Build configuration list for PBXNativeTarget "GBShopTests" */;
			buildPhases = (
				221D8FE121EBBBD900B0465D /* Sources */,
				221D8FE221EBBBD900B0465D /* Frameworks */,
				221D8FE321EBBBD900B0465D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				221D8FE721EBBBD900B0465D /* PBXTargetDependency */,
			);
			name = GBShopTests;
			productName = GBShopTests;
			productReference = 221D8FE521EBBBD900B0465D /* GBShopTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		221D8FC921EBBBD700B0465D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = taymasoff;
				TargetAttributes = {
					221D8FD021EBBBD700B0465D = {
						CreatedOnToolsVersion = 10.1;
					};
					221D8FE421EBBBD900B0465D = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 221D8FD021EBBBD700B0465D;
					};
				};
			};
			buildConfigurationList = 221D8FCC21EBBBD700B0465D /* Build configuration list for PBXProject "GBShop" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 221D8FC821EBBBD700B0465D;
			productRefGroup = 221D8FD221EBBBD700B0465D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				221D8FD021EBBBD700B0465D /* GBShop */,
				221D8FE421EBBBD900B0465D /* GBShopTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		221D8FCF21EBBBD700B0465D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				221D8FDF21EBBBD900B0465D /* LaunchScreen.storyboard in Resources */,
				221D8FDC21EBBBD900B0465D /* Assets.xcassets in Resources */,
				221D8FDA21EBBBD700B0465D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		221D8FE321EBBBD900B0465D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		221D8FCD21EBBBD700B0465D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				221D8FD721EBBBD700B0465D /* ViewController.swift in Sources */,
				221D8FD521EBBBD700B0465D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		221D8FE121EBBBD900B0465D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				221D8FEA21EBBBD900B0465D /* GBShopTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		221D8FE721EBBBD900B0465D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 221D8FD021EBBBD700B0465D /* GBShop */;
			targetProxy = 221D8FE621EBBBD900B0465D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		221D8FD821EBBBD700B0465D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				221D8FD921EBBBD700B0465D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		221D8FDD21EBBBD900B0465D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				221D8FDE21EBBBD900B0465D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		221D8FEC21EBBBD900B0465D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		221D8FED21EBBBD900B0465D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		221D8FEF21EBBBD900B0465D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T8729CC3DR;
				INFOPLIST_FILE = GBShop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = timur.taymasov.GBShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		221D8FF021EBBBD900B0465D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T8729CC3DR;
				INFOPLIST_FILE = GBShop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = timur.taymasov.GBShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		221D8FF221EBBBD900B0465D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T8729CC3DR;
				INFOPLIST_FILE = GBShopTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = timur.taymasov.GBShopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GBShop.app/GBShop";
			};
			name = Debug;
		};
		221D8FF321EBBBD900B0465D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T8729CC3DR;
				INFOPLIST_FILE = GBShopTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = timur.taymasov.GBShopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GBShop.app/GBShop";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		221D8FCC21EBBBD700B0465D /* Build configuration list for PBXProject "GBShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				221D8FEC21EBBBD900B0465D /* Debug */,
				221D8FED21EBBBD900B0465D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		221D8FEE21EBBBD900B0465D /* Build configuration list for PBXNativeTarget "GBShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				221D8FEF21EBBBD900B0465D /* Debug */,
				221D8FF021EBBBD900B0465D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		221D8FF121EBBBD900B0465D /* Build configuration list for PBXNativeTarget "GBShopTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				221D8FF221EBBBD900B0465D /* Debug */,
				221D8FF321EBBBD900B0465D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 221D8FC921EBBBD700B0465D /* Project object */;
}
